# Todo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/todo/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/user/todo/database/: DummyData.java  MyDbHelper.java  TodoDB.java
app/src/main/java/com/example/user/todo/flow/todo/list/: TodoListFragment.java  TodoRecyclerAdapter.java
app/src/main/java/com/example/user/todo/flow/todo/list/model/: TodoGsonDataVM.java  TodoViewModel.java
app/src/main/java/com/example/user/todo/flow/todo/main/: TodoActivity.java  TodoActivityContract.java  TodoActivityPresenter.java
app/src/main/java/com/example/user/todo/service/: TodoGson.java  TodoService.java
app/src/main/java/com/example/user/todo/util/: MyAnimationUtils.java  PopupMenuUtils.java  RetrofitUtils.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_mood_bad_black_160dp.xml
app/src/main/res/layout/: activity_todo.xml  fragment_todo_list.xml  view_edittext_in_alert_dialog.xml  view_generic_appbar.xml  view_todo_item.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/todo/: ExampleUnitTest.java
app/src/test/java/com/example/user/todo/flow/todo/main/: TodoActivityPresenterTest.java
