<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textview_todo_list_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_shadow_start_color"
        android:clickable="true"
        android:drawableTop="@drawable/ic_mood_bad_black_160dp"
        android:gravity="center"
        android:paddingTop="24dp"
        android:text="No data"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="gone" />

</FrameLayout>