<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight">

    <android.support.design.internal.ForegroundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/checkbox_todo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:animateLayoutChanges="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_todo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:lineSpacingExtra="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="abc" />


    </android.support.design.internal.ForegroundLinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_todo_item_undo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_done_black_24dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Mark as done"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_todo_item_undo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Undo"
            android:textColor="@android:color/white" />


    </LinearLayout>
</FrameLayout>
